@import "./common.scss";

html {
    height: 100%;
}

body {
    background-color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.container.base {
    margin-top: 100px;
    margin-bottom: 10px;

    &:has(.user-form) {
        display: flex;
        justify-content: center;
    }
}

.user-form {
    box-shadow: rgb(99 99 99 / 30%) 0px 2px 8px 0px;
    padding: 26px 50px;
    row-gap: 15px;
    width: 1000px;
    max-width: 90vw;
    border-radius: 8px;

    @include mobile {
        padding: 26px 6px;
    }

    .form-group button {
        width: 40%;
        min-width: fit-content;
        margin-top: 20px;
    }

    >.form-group:last-child {
        text-align: center;
    }
}

.modal-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 14px;

    >.form-group:last-child {
        text-align: center;

        button {
            width: 120px;
            min-width: fit-content;
            margin-top: 14px;
        }
    }
}

.table td.actions-row {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

#dashboard {
    .row {
        justify-content: center;
        margin-right: 0;
        margin-left: 0;

        &:not(:last-child) {
            margin-bottom: 20px;
        }
    }

    .card {
        transition: scale 0.5s, opacity 1s;
        box-shadow: rgb(99 99 99 / 30%) 0px 2px 8px 0px;

        &.stats {
            &.pop {
                scale: 1;
            }

            &:not(.pop) {
                scale: 0.2;
            }
        }

        &.charts {
            canvas {
                height: auto !important;
                min-height: 500px;
            }
        }

        .icon.icon-shape {
            height: 65px;
            padding: 8px;
            width: 65px;
            display: flex;
            justify-content: center;
            align-items: center;

            i {
                font-size: 30px;
            }
        }
    }

    .row>* {
        padding-right: 0;
        padding-left: 0;
    }
}